# boards-app-spring

./: pom.xml
src/main/java/cz/uhk/boardsappspring/: BoardsAppSpringApplication.java  ServletInitializer.java  Tester.java
src/main/java/cz/uhk/boardsappspring/controller/: CommentController.java  Controller.java  PostController.java  UserController.java
src/main/java/cz/uhk/boardsappspring/dto/: AuthorityDTO.java  CommentDTO.java  LoginUserDTO.java  PostDTO.java  PostWithCommentsDTO.java  RegistrationUserDTO.java  UserDTO.java
src/main/java/cz/uhk/boardsappspring/dto/comment/: CommentDTO.java  NewCommentDTO.java
src/main/java/cz/uhk/boardsappspring/dto/mapper/: AuthorityMapper.java  CommentDTOMapper.java  PostDTOMapper.java  UserDTOMapper.java
src/main/java/cz/uhk/boardsappspring/dto/model/: AbstractUserContentDTO.java  ErrorDTO.java  SuccessDTO.java  UserContentDTO.java
src/main/java/cz/uhk/boardsappspring/dto/post/: NewPostDTO.java  PostDTO.java  PostWithCommentsDTO.java
src/main/java/cz/uhk/boardsappspring/dto/user/: ChangePasswordUserDTO.java  InformationUserDTO.java  LoginUserDTO.java  UserDTO.java  UsernameDTO.java
src/main/java/cz/uhk/boardsappspring/persistence/dao/: AbstractJpaDAO.java  AuthorityDAO.java  CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/cz/uhk/boardsappspring/persistence/entity/: AuthoritiesId.java  Authority.java  Comment.java  Post.java  User.java
src/main/java/cz/uhk/boardsappspring/persistence/entity/model/: AbstractUserContent.java  AuthoritiesId.java  UserContent.java
src/main/java/cz/uhk/boardsappspring/security/: Role.java  SecurityConfiguration.java
src/main/java/cz/uhk/boardsappspring/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/cz/uhk/boardsappspring/: BoardsAppSpringApplicationTests.java
